absl-py==1.4.0
appdirs==1.4.4
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
cloudpickle==2.2.1
cmake==3.27.2
contourpy==1.1.0
cycler==0.11.0
Cython==0.29.36
d4rl==1.1
diffusers==0.11.1
dm-control==1.0.14
dm-env==1.6
dm-tree==0.1.8
docker-pycreds==0.4.0
egl-probe==1.0.2
fasteners==0.18
filelock==3.12.2
fonttools==4.42.1
fsspec==2023.6.0
fvcore==0.1.5.post20221221
gitdb==4.0.10
GitPython==3.1.32
glfw==2.6.2
google-auth==2.22.0
google-auth-oauthlib==1.0.0
graphviz==0.8.4
grpcio==1.57.0
gym==0.23.1
gym-notices==0.0.8
h5py==3.9.0
huggingface-hub==0.16.4
idna==3.4
imageio==2.31.1
imageio-ffmpeg==0.4.8
importlib-metadata==6.8.0
iopath==0.1.10
Jinja2==3.1.2
kiwisolver==1.4.4
labmaze==1.0.6
lit==16.0.6
llvmlite==0.40.1
lxml==4.9.3
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.8.0rc1
mpmath==1.3.0
mujoco==2.3.7
mujoco-py==2.1.2.14
mxnet-mkl==1.6.0
networkx==3.1
numba==0.57.1
numpy==1.23.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
opencv-python==4.8.0.76
packaging==23.1
pathtools==0.1.2
Pillow==10.0.0
portalocker==2.7.0
protobuf==4.24.1
psutil==5.9.5
pybullet==3.2.5
pycparser==2.21
PyOpenGL==3.1.7
pyparsing==3.1.1
python-dateutil==2.8.2
pytorch3d @ git+https://github.com/facebookresearch/pytorch3d.git@297020a4b1d7492190cb4a909cafbd2c81a12cb5
PyYAML==6.0.1
regex==2023.8.8
requests==2.31.0
robosuite==1.4.0
scipy==1.11.2
sentry-sdk==1.29.2
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
sympy==1.12
tabulate==0.9.0
tensorboard==2.14.0
tensorboard-data-server==0.7.1
tensorboardX==2.6.2.2
termcolor==2.3.0
torch==2.0.1
torchvision==0.15.2
tqdm==4.66.1
triton==2.0.0
typing_extensions==4.7.1
urllib3==2.0.4
wandb==0.15.8
Werkzeug==2.3.7
yacs==0.1.8
zipp==3.16.2
